POSTGRES_DB=synapse
POSTGRES_USER=synapse_user
POSTGRES_PASSWORD=your_postgres_password

PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

ENCRYPTION_PASSWORD=your_encryption_password
ENCRYPTION_SALT=your_encryption_salt