[s3-remote]
type = s3
provider = AWS
access_key_id = your_aws_access_key_id
secret_access_key = your_aws_secret_access_key
region = your-region

[encrypted-remote]
type = crypt
remote = s3-remote:bucket-name
filename_encryption = standard
directory_name_encryption = true
# Passwords will be provided from the backup.sh script